import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Item {
    List<Product> allMenu = Arrays.asList(new Product("치즈피자", "치즈피자입니다.","pizza", 10000.0));
    //사용할 데이터들 입력
    public static void main(String[] args) {
        Product


        //모든 제품 입력(혹시 몰라서 형변환이 가능한 list로 생성)
//        List<Product> allMenu = Arrays.asList();
//                new Product("치즈피자", "치즈피자입니다.","pizza", 10000.0),
//                new Product("옥수수피자", "옥수수피자입니다.","pizza", 11000.0),
//                new Product("페퍼로니피자", "페퍼로니피자입니다.","pizza", 12000.0),
//                new Product("콤비네이션피자", "콤비네이션피자입니다.","pizza", 12000.0),
//                new Product("윙", "윙입니다..","side", 8000.0),
//                new Product("봉", "봉입니다..","side", 9000.0),
//                new Product("치즈스틱", "치즈스틱입니다.","side", 5000.0),
//                new Product("감자튀김", "감자튀김입니다.","side", 4000.0),
//                new Product("핫소스", "핫소스입니다.","source", 300.0),
//                new Product("파마산치즈", "파마산치즈입니다.","source", 200.0),
//                new Product("갈릭디핑", "갈릭디핑입니다.","source", 500.0),
//                new Product("콜라", "콜라입니다.","drink", 1600.0),
//                new Product("제로콜라", "제로콜라입니다.","drink", 1800.0),
//                new Product("사이다", "사이다입니다.","drink", 1600.0),
//                new Product("환타", "환타입니다.","drink", 1500.0));
//        List<Product> categoryMenu = Arrays.asList(
//                new Product("치즈피자", "치즈피자입니다.","pizza", 10000.0),
//                new Product("윙", "윙입니다..","side", 8000.0),
//                new Product("핫소스", "핫소스입니다.","source", 300.0),
//                new Product("콜라", "콜라입니다.","drink", 1600.0));
    }
}
